<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedbackHeader" customModule="feedbackManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-1u-9Hq">
                    <rect key="frame" x="6" y="21" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-Pg-7ap">
                    <rect key="frame" x="47.5" y="21.5" width="64.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="YFa-1u-9Hq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5yh-J7-FcN"/>
                <constraint firstItem="Pps-Pg-7ap" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AVA-Fn-MQX"/>
                <constraint firstItem="YFa-1u-9Hq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="nE1-3A-1rr"/>
                <constraint firstItem="Pps-Pg-7ap" firstAttribute="leading" secondItem="YFa-1u-9Hq" secondAttribute="trailing" constant="4" id="zGJ-oc-bho"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="requiredLabel" destination="Pps-Pg-7ap" id="M47-hl-cM6"/>
                <outlet property="titleLabel" destination="YFa-1u-9Hq" id="y9n-hG-Kbv"/>
            </connections>
            <point key="canvasLocation" x="108.5" y="-249"/>
        </view>
    </objects>
</document>
